3.	(KEYWORD, int) (ID, func) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, if) (ID, a) (SYMBOL, <) (NUM, 2) (SYMBOL, {)
5.	(KEYWORD, return) (NUM, 2)
6.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
7.	(KEYWORD, return)
8.	(SYMBOL, })
9.	(SYMBOL, })
11.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
12.	(SYMBOL, {)
13.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
14.	(ID, i) (SYMBOL, =) (ID, func) (SYMBOL, () (NUM, 2) (SYMBOL, +) (NUM, 4) (SYMBOL, )) (SYMBOL, ;)
15.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, ;)
16.	(SYMBOL, })
